{
  "extends": "@tsconfig/node16/tsconfig.json",
  "compilerOptions": {
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "outDir": "./dist",
    "baseUrl": "./src"
  },
  "include": ["src"]
}
